* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 5px; 
  background-color: rgba(55, 55, 179, 0.813)
}

h1 {
  margin-top: 10px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  color: rgb(253, 253, 253);  
  margin-bottom: 15px;
}

form {
    margin: 0 auto;
    margin: 3% 30% 3%;
    padding: 3%;
    min-height: 0%;
    width: 60%;
    max-width: 600px;
    font-size: 95%;
    font-weight: 500;
    color: aliceblue;
    background-color: #fffffff3;
    border-radius: 5px;
}

.form-label {
  font-size: 90%;
  display: block;
  color: black;
}

input,
select {
  display: block;
  height: 30px;
  color: #000;
  font-size: 95%;
  padding: 3%;
  width: 95%;
  margin: 0 auto;
  border: 2px solid rgb(147, 231, 22);
  border-radius: 9px;
  transition: border-color 0.3s ease-in-out;
  background-color: white;
}

input:hover,
select:hover {
  background-color: rgba(255, 255, 255, 0.432);
}

.btn {
  font-size: 18px; 
  padding: 8px 16px;
  margin: 5px;
  margin-top: 20px;
  background-color: #28b42d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #2f9734;
}
.form-select1 {
  --bs-form-select-bg-img: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e);
  display: block;
  
  width: 95%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 90%;
  font-weight: 300;
  line-height: 1;
  color: var(--bs-body-color);
  appearance: none;
  background-color: var(--bs-body-bg);
  background-image: var(--bs-form-select-bg-img), var(--bs-form-select-bg-icon, none);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  border: 2px solid rgb(147, 231, 22);
  height: 35px;
  border-radius: 2px;
}
.required-color {
  color: #ff4747;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 4px;
}

.success {
  border-color: green !important;
}

.error {
  border-color: red !important;
}

@media screen and (max-width: 768px) {
  form {
    padding: 10px;
  }
}
